# taoyuan

./: .gitignore  README.md  pom.xml
src/main/java/com/example/peach/: PeachApplication.java
src/main/java/com/example/peach/common/config/: FileProperties.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  PasswordConfig.java  QrCodeProperties.java  RestClientConfig.java  RustFsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/peach/common/constant/: SecurityConstants.java  UserType.java
src/main/java/com/example/peach/common/context/: LoginUser.java
src/main/java/com/example/peach/common/doc/: OpenApiConfig.java
src/main/java/com/example/peach/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/peach/common/result/: PageResult.java  Result.java
src/main/java/com/example/peach/common/security/: SecurityUser.java
src/main/java/com/example/peach/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/peach/common/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/peach/common/security/service/: SecurityUserDetailsService.java
src/main/java/com/example/peach/common/utils/: JsonUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/example/peach/modules/auth/client/: WechatMiniappClient.java
src/main/java/com/example/peach/modules/auth/config/: WechatMiniappProperties.java
src/main/java/com/example/peach/modules/auth/controller/: AuthController.java
src/main/java/com/example/peach/modules/auth/dto/: LoginDTO.java  MiniappLoginDTO.java  UpdatePasswordDTO.java
src/main/java/com/example/peach/modules/auth/model/: WechatAccessTokenResponse.java  WechatCode2SessionResponse.java  WechatPhoneNumberResponse.java
src/main/java/com/example/peach/modules/auth/service/: AuthService.java
src/main/java/com/example/peach/modules/auth/vo/: LoginVO.java  UserInfoVO.java
src/main/java/com/example/peach/modules/category/controller/: CategoryController.java
src/main/java/com/example/peach/modules/category/dto/: CategoryAddDTO.java  CategoryUpdateDTO.java
src/main/java/com/example/peach/modules/category/entity/: FruitCategory.java
src/main/java/com/example/peach/modules/category/mapper/: FruitCategoryMapper.java
src/main/java/com/example/peach/modules/category/service/: FruitCategoryService.java
src/main/java/com/example/peach/modules/category/vo/: CategoryTreeVO.java
src/main/java/com/example/peach/modules/file/controller/: FileController.java
src/main/java/com/example/peach/modules/file/service/: FileStorageService.java
src/main/java/com/example/peach/modules/file/vo/: FileUploadVO.java
src/main/java/com/example/peach/modules/qrcode/controller/: QrCodeController.java
src/main/java/com/example/peach/modules/qrcode/dto/: QrCodeExportDTO.java  QrCodeScanPageQueryDTO.java
src/main/java/com/example/peach/modules/qrcode/entity/: QrCodeScanRecord.java
src/main/java/com/example/peach/modules/qrcode/mapper/: QrCodeScanRecordMapper.java
src/main/java/com/example/peach/modules/qrcode/service/: QrCodeService.java
src/main/java/com/example/peach/modules/qrcode/support/: QrCodeCardGenerator.java
src/main/java/com/example/peach/modules/qrcode/vo/: QrCodeInfoVO.java  QrCodeScanRecordVO.java
src/main/java/com/example/peach/modules/user/controller/: UserController.java  UserProfileController.java
src/main/java/com/example/peach/modules/user/dto/: UserAddDTO.java  UserPageQueryDTO.java  UserProfileUpdateDTO.java  UserResetPasswordDTO.java  UserStatusDTO.java  UserUpdateDTO.java
src/main/java/com/example/peach/modules/user/entity/: SysUser.java
src/main/java/com/example/peach/modules/user/mapper/: SysUserMapper.java
src/main/java/com/example/peach/modules/user/service/: SysUserService.java
src/main/resources/: application.yml
src/main/resources/sql/: peach.sql
(+18 files in other folders)
